# CalendarParse

./: .gitignore  CLAUDE.md  CalendarParse.slnx  DEPLOY.md  Directory.Build.props  README.md  TODOS.md  benchmark-loop.ps1  benchmark.ps1  hybrid-run-output.txt  loop-results.md  tried_changes.json
.claude/: settings.local.json
.github/: copilot-instructions.md  hardware-specs.md  project-instructions.md
.github/docs/: experiment-log.md  next-session-plan.md  plan-b-loop.md  testing-strategy.md
.github/instructions/: services.instructions.md
.maestro/: overlay-location-loop.yaml
CalendarParse/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalendarParse.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  packages.lock.json
CalendarParse.Api/: CalendarParse.Api.csproj  CalendarParse.Api.http  Program.cs  appsettings.json  packages.lock.json
CalendarParse.Api/Data/: Job.cs  JobDbContext.cs
CalendarParse.Api/Models/: ApiModels.cs
CalendarParse.Cli/: CalendarParse.Cli.csproj  Program.cs  packages.lock.json
CalendarParse.Cli/Prompts/: prompts.json
CalendarParse.Cli/Services/: CellPositions.cs  DebugImageWriter.cs  HybridCalendarService.cs  OllamaCalendarService.cs  PromptService.cs  WindowsImagePreprocessor.cs  WindowsOcrService.cs  WindowsTableDetector.cs  WindowsWinRtOcrService.cs
CalendarParse.Core/: CalendarParse.Core.csproj
CalendarParse.Core/Models/: BoundingBox.cs  BubbleState.cs  CalendarData.cs  ScheduleRun.cs  ShiftData.cs  TableCell.cs
CalendarParse.Core/Services/: CalendarParseService.cs  CalendarStructureAnalyzer.cs  EmployeeNameMatcher.cs  ICalendarParseService.cs  IServices.cs  ShiftBoundsMapper.cs  WeekDiff.cs
CalendarParse.Tests/: BubbleStateTests.cs  CalendarParse.Tests.csproj  EmployeeNameMatcherTests.cs  ProcessWithBoundsTests.cs  ScheduleRunTests.cs  ShiftBoundsMapperTests.cs  WeekDiffTests.cs  packages.lock.json
CalendarParse/Data/: AppPreferences.cs  PendingConfirmation.cs  ScheduleHistoryDb.cs  ScheduleRun.cs
CalendarParse/Models/: EmployeeSchedule.cs  ShiftEntry.cs  TableCell.cs
CalendarParse/Pages/: ConfirmationPage.xaml  ConfirmationPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MonitorSetupPage.xaml  MonitorSetupPage.xaml.cs  ScheduleSummaryPage.xaml  ScheduleSummaryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CalendarParse/Resources/Styles/: Colors.xaml
CalendarParse/Services/: AndroidTaskExtensions.cs  ApiClient.cs  CalendarParseService.cs  CalendarStructureAnalyzer.cs  ICalendarParseService.cs  IJobPollingService.cs  IServerDiscovery.cs  IServices.cs  ISmsMonitorService.cs  ImagePreprocessor.cs  ManualIpDiscovery.cs  OcrService.cs  TableDetector.cs
CalendarParse/ViewModels/: ConfirmationPageViewModel.cs
scripts/: scrcpy-overlay-loop.ps1
