<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CalendarParse.Cli</RootNamespace>
    <WindowsPackageType>None</WindowsPackageType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalendarParse.Core\CalendarParse.Core.csproj" />
  </ItemGroup>

  <!-- Copy tessdata to output directory so Tesseract can find it at runtime -->
  <ItemGroup>
    <Content Include="tessdata\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>tessdata\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.12.0.5764" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.12.0.5764" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

</Project>
